import React from 'react';
import { css } from '@emotion/react';

const Intro = () => {
  return (
    <section css={IntroContainer}>
      <h3>Intro</h3>
      <p>
        공공기관 리뉴얼 퍼블리싱을 담당하며 HTML5, JavaScript, 크로스브라우징,
        반응형 웹 구현 역량을 쌓았습니다. 이후, 더 나은 개발자로 성장하기 위해
        React를 학습하고, 퍼블리싱 경험을 살려 프로젝트에서 화면을
        컴포넌트화하여 효율성을 극대화했습니다. 그리고 Vue,React 및 Nuxt 기반
        프로젝트에 투입되었으며, React 경험을 바탕으로 빠르게 적응해
        TypeScript까지 학습하며 기술적 확장을 이루었습니다. 도전과 학습을 통해
        끊임없이 성장하는 개발자로 나아가고 있습니다.
        <br /> <br />
        Vue/React를 활용하여 재사용성과 유지보수성을 고려한 컴포넌트 개발을
        진행하며, 구조적인 코드 작성을 익혔습니다. GSAP을 활용하여 타임라인
        애니메이션 및 스크롤 기반 인터랙션을 구현하며, 사용자 경험(UX)을 고려한
        동적 UI 개발 경험을 쌓았습니다. Nuxt 프레임워크에서도 마크업 및 UI
        개발을 수행하며 서버사이드 렌더링을 통한 검색엔진 최적화를 개발한 경험이
        있습니다. 또한, Quasar, Bootstrap 등의 UI 프레임워크를 활용하여 일관된
        UI/UX를 설계하고 최적화하는 역량을 갖추었습니다. Tailwind CSS와 결합한
        반응형 웹 개발을 통해 스타일링 및 웹 퍼포먼스 개선에도 집중하고
        있습니다.
        <br /> <br />
        저는 HTML5, CSS3, SCSS, JavaScript에 대한 깊은 이해를 바탕으로 웹 표준과
        접근성을 고려한 퍼블리싱 경험을 쌓아왔습니다. 또한, UX/UI 디자인을
        효과적으로 적용하여 사용자 경험을 개선하는 과정에 큰 관심을 가지고
        있으며, 이를 실무에 적극 활용하고자 합니다. 특히, Vue.js, React 및
        Nuxt.js를 활용한 프론트엔드 개발에 집중하고 있으며, 컴포넌트 기반 개발
        및 상태 관리, 서버 사이드 렌더링과 정적 사이트 생성등 Nuxt의 핵심 기능을
        활용하여 최적화된 웹 애플리케이션을 구축하는 경험을 쌓아가고 있습니다.
        이를 통해 퍼포먼스 최적화 및 SEO 대응이 중요한 프로젝트에서도 효과적인
        개발을 수행할 수 있는 역량을 보유하고 있습니다. 제가 추구하는 프론트엔드
        개발자의 역할은 단순한 UI 구현을 넘어, 디자인 감각과 기술적 역량을
        조화롭게 활용하여 사용자와 소통하며 최상의 경험을 제공하는 것입니다.
        프레임워크의 장점을 적극 활용하고, 비즈니스 목표와 사용자 만족을 동시에
        충족하는 결과를 만들어가고 싶습니다.
      </p>
    </section>
  );
};

export default Intro;

const IntroContainer = css`
  padding: 20px;
  h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
  }
`;
